PORT=4011

MONGO_URI=mongodb://localhost:27017/movie_ticket_booking
TEST_DATABASE=mongodb://localhost:27017/test_movie_ticket_booking

JWT_SECRET=6801863cb1b653e57029ae63c6c2edf7c8b0d1848d20adb903d795e811d08f68

STRIPE_SECRET_KEY=sk_test_51Qx15sRBsdlE9Xun7UaqJn70tN8dp4XUKlXoKx5dIzRmiAkpFst4iIsJn7C9L9pekI0b028l4QqlTi1apnssZYo400jA6q3qXb
STRIPE_PUBLIC_KEY=pk_test_51Qx15sRBsdlE9Xun7JjqToQiH4pi4bq6gB7et65c1rD9q0UIoHAuS3PNVkbHxS0gEIxm4dq1jXPQ89HOVEFo5ZHh00MC6TTM5p
